<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tunes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  font-family: "PT Sans", sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}
#showcase {
  margin: 0;
  padding: 0;
  background: url(https://images.unsplash.com/photo-1530022351670-4caa0efc0b4d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80)
    no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

nav {
  margin-top: 0px;
  background-color: rgb(41, 41, 41);
  height: 15%;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
 
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  
  list-style: none;
}
nav ul a {
  text-decoration: none;
  color: white;
  padding-right: 30px;
  font-size: 15px;
  list-style: none;
}
nav ul a:hover{
  color: gray;
  transition: 0.5s;
  
}
.firstpage {
  position: relative;
  top: 20%;
  text-align: center;
}
.firstpage h1 {
  font-size: 45px;
}
.firstpage h3 {
  font-size: 25px;
}

/* second page */
#secondpage{
   text-align: center;
   font-size:  12px;

}
#secondpage h1 {
    font-size:25px;
}
#secondpage h2 {
    font-size:20px;
}
#secondpage p{
    font-size:14px;
    padding-left: 25px;
    padding-right: 25px;
}
#button a{
   text-decoration: none;
    background-color: rgb(192, 12, 12);
    color: white;
    padding: 15px;
}

#thirdpage h3{
    font-size: 12px;
    text-align: center
}
#thirdpage img{
width: 100%;
}
#forthpage{
    background-color: whitesmoke;
    color: black;
    text-align: center;
}
#forthpage img{
  width: 100%;
}
#forthpage a{
    text-decoration: none;
    font-size: 18px;
    background-color: rgb(10, 10, 43);
    color: white;
    padding: 15px;
    cursor: pointer;
}
#forthpage a:hover{
 transform: scale(0.8,0.5);
 transition: 0.5s
}
@media (max-width: 500px) {
    img{
        display:block;
        width: 100%;
    }
    #sixthpage{
        display: block;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
  }
  footer{
    flex-direction: column;
    flex-wrap: wrap;
    display: block;
    width: 100%;
  }
  
}

  .fifthpage{
      background-image: url(https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      text-align: center;
  }
  
  #sixthpage {
      display: flex;
      flex-wrap: wrap;
      background-color: whitesmoke;
    
  }
  .imgside{
      flex: 1;
      box-sizing: border-box;
  }
  .imgside img{
      width: 100%;
  }
  #textside{
      flex: 1;
      color: rgb(39, 39, 39);
      text-align: left;
  }
  #gift{
      text-align: left;
      font-size: 15px;
  }
  #textside p{
      font-size: 15px;
  }
  #textside a{
      text-decoration: none;
      font-size: 15px;
      color: rgb(24, 23, 23);
  }


  /* Footer */
  footer{
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    
  }
  .shop{
    flex: 1;
    margin-right: 20px;
    font-size: 10px;
  }

  .shop a {
    text-decoration: none;
  color: white;

  }
  .shop a:hover {
  color:gray;
  transition: 0.5s;
  border-bottom: 1px solid;
}
  .shop h3{
    text-align: center;
  }
  .copyright{
    background-color: rgb(31, 27, 27);
    color: rgb(209, 209, 209);
    font-size: 10px;
    padding: 10px;
    font-weight: 500;
    font-family: 'Yomogi', cursive;
    text-align: center;
  
  }
    </style>
</head>

<body>
    <div id="showcase">

        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#"> myTunes</a>
                    </li>
                    <li>
                        <a href="#"> Overview</a>
                    </li>
                    <li>
                        <a href="#secondpage"> Music</a>
                    </li>
                    <li>
                        <a href="#forthpage"> Video</a>
                    </li>
                    <li>
                        <a href="#sixthpage">Gift Cards</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="firstpage">
            <h1>myTunes</h1>
            <h3>Your music, movies, and TV shows take center stage.</h3>
        </div>
    </div>
    <br>
    <div id="secondpage">
        <h1> &sung; Music</h1>

        <h2>45 million songs. Zero ads.</h2>

        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in
            your personal myTunes library — no matter where it came from — lives right alongside the Orange Music
            catalog. Start your free three-month trial with no commitment, and cancel anytime.</p> <br>
        <div id="button">
            <a href="#">Start Your Trial Now</a>
        </div>
        <br>
    </div>
    <div id="thirdpage">
        <h3>Orange Music is available in myTunes, and for iOS and Android devices.</h3>
        <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="">
    </div>
    <div id="forthpage">
        <br><br>
        <h2>The movie and TV collection you always wished for. Granted.</h2> 
        <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and
            if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K
            HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see —
            anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p> <br>
        <a href="#"> Read More</a>
        <br>
        <img src="https://serhii12.github.io/myTunes-project/assets/mockup2-min.png" alt="">
    </div>
    <div class="fifthpage">
        <br> <br> <br> <br> <br> 
        <h2>A world of entertainment. Available wherever you are.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus
            reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos
            tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam,
            excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p> <br> <br>
    </div>
    <div id="sixthpage">
        <div class="imgside">
            <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" alt="">
        </div>
        <div id="textside">
            <br>
            <h2 id="gift">Gift Cards</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et
                totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed
                dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
            <p>Already have an Orange MyTunes Music Gift Card? </p>
                <hr>
                <a href="#"> &#10154; Redeem</a>
                <br><br>
        </div>
    </div>
    <footer>
        <div class="shop">
            <h3>Shop & Learn</h3>
            <hr>
            <ul>
                <li>
                    <a href="#">Music</a>
                </li>
                <li>
                    <a href="#">Movie</a>
                </li>
                <li>
                    <a href="#">Shows</a>
                </li>
                <li>
                    <a href="#">Apps</a>
                </li>
            </ul>
           
        </div>
        <div class="shop">
            <h3>Orange Store</h3>
            <hr>
            <ul>
                <li>
                    <a href="#">Find a Store</a>
                </li>
                <li>
                    <a href="#">Today at Orange</a>
                </li>
                <li>
                    <a href="#">Orange Camp</a>
                </li>
                <li>
                    <a href="#">Financing</a>
                </li>
            </ul>
        
        </div>
        <div class="shop">
            <h3>Education & Business</h3>
            <hr>
            <ul>
                <li>
                    <a href="#">Orange & Education</a>
                </li>
                <li>
                    <a href="#">Shop For College</a>
                </li>
                <li>
                    <a href="#">Orange & Business</a>
                </li>
                <li>
                    <a href="#">Shop For Business</a>
                </li>
            </ul>
        
        </div>
        <div class="shop">
            <h3>About Orange</h3>
            <hr>
            <ul>
                <li>
                    <a href="#">Newsroom</a>
                </li>
                <li>
                    <a href="#">Orange Leadership</a>
                </li>
                <li>
                    <a href="#">Investors</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
            </ul>
        
        </div>

    </footer>
    <div class="copyright">
        Copyright © 2021 avinashsarkate. All rights reserved
    </div>




</body>

</html>